{
  "name": "@fabric/discord",
  "version": "0.1.0-dev",
  "description": "Discord connectivity for Fabric agents.",
  "main": "services/discord.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricLabs/fabric-service-discord.git"
  },
  "keywords": [
    "fabric",
    "bitcoin",
    "discord"
  ],
  "author": "Fabric Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabricLabs/fabric-service-discord/issues"
  },
  "homepage": "https://github.com/FabricLabs/fabric-service-discord#readme",
  "dependencies": {
    "@fabric/core": "FabricLabs/fabric#master",
    "discord.js": "^12.5.3",
    "lodash.merge": "^4.6.2"
  }
}
